# DaggerPractice

app/: build.gradle
app/src/main/java/com/example/daggerpractice/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerpractice/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModel.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerpractice/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerpractice/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerpractice/models/: Post.kt  TestClass.kt  User.kt
app/src/main/java/com/example/daggerpractice/network/: PlaceHolder.kt
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.kt
app/src/main/java/com/example/daggerpractice/ui/: PlaceHolder.kt  SomeClass.kt
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerpractice/ui/main/posts/: PostsFragments.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerpractice/util/: Constans.kt
app/src/main/java/com/example/daggerpractice/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
